{
    {
        Type=INPUT
        UniqueID=0
        Input=
        Output=4,6,
    }
    {
        Type=INPUT
        UniqueID=1
        Input=
        Output=6,7,
    }
    {
        Type=INPUT
        UniqueID=2
        Input=
        Output=8,
    }
    {
        Type=INPUT
        UniqueID=3
        Input=
        Output=4,
    }
    {
        Type=OR
        UniqueID=4
        Input=0,3,
        Output=5,
    }
    {
        Type=NOT
        UniqueID=5
        Input=4,
        Output=9,10,
    }
    {
        Type=XOR
        UniqueID=6
        Input=0,1,
        Output=8,9,
    }
    {
        Type=NOT
        UniqueID=7
        Input=1,
        Output=8,10,
    }
    {
        Type=AND
        UniqueID=8
        Input=2,6,7,
        Output=9,11,
    }
    {
        Type=OR
        UniqueID=9
        Input=5,6,8,
        Output=10,12,
    }
    {
        Type=XOR
        UniqueID=10
        Input=5,7,9,
        Output=13,
    }
    {
        Type=OUTPUT
        UniqueID=11
        Input=8,
        Output=
    }
    {
        Type=OUTPUT
        UniqueID=12
        Input=9,
        Output=
    }
    {
        Type=OUTPUT
        UniqueID=13
        Input=10,
        Output=
    }
}